export PASSWORD = lhibxfzivxhxwrjm
export clientID = 1098500760309-37br3u6c2pcc9ni7969uf8q8cvna40mp.apps.googleusercontent.com
export clientSecret = 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
export callbackURL = http://localhost:9000/users/auth/google/callback