export User = venky.balusani1@gmail.com
export CODEIAL_ASSET_PATH = '/assets'
export mailersUser = venky.balusani6@gmail.com
export Pass = lhibxfzivxhxwrjm
export Google_client_id = 1098500760309-37br3u6c2pcc9ni7969uf8q8cvna40mp.apps.googleusercontent.com
export Google_client_secret = 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
export Google_call_back_url = http://localhost:9000/users/auth/google/callback
export Jwt_secret_key = 7sjvCQ0gMjowH7QjMBPsZLPMmasPhawg
export Session_cookie_key = gn1hyfZo34FHkH9LuDkpndCowJZJMIsH
export DB = 'mongodb+srv://venkybalusani1:venkyvenkatesh@cluster0.y8a0i0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
